# Crudy.UI

./: Crudy.UI.sln  Dockerfile  nginx.conf
Crudy.UI/: App.razor  Crudy.UI.csproj  Program.cs  _Imports.razor
Crudy.UI/Features/Admin/: Admin.razor
Crudy.UI/Features/Admin/Layout/: AdminLayout.razor
Crudy.UI/Features/Components/: RestClient.razor  RestClient.razor.css
Crudy.UI/Features/Home/: Home.razor  Home.razor.css  Signin.razor  Signin.razor.css  Signup.razor
Crudy.UI/Features/Home/Layout/: MainLayout.razor  NavMenu.razor
Crudy.UI/Features/Home/Models/: IdentityResult.cs  LoginModel.cs
Crudy.UI/Features/Panel/: Dashboard.razor
Crudy.UI/Features/Panel/Layout/: PanelLayout.razor  PanelLayout.razor.css  PanelNavMenu.razor
Crudy.UI/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  FormResult.cs  IAccountManagement.cs  IAuthService.cs  UserBasic.cs  UserInfo.cs
Crudy.UI/Layout/: NavMenu.razor
Crudy.UI/Pages/: Home.razor
Crudy.UI/Properties/: launchSettings.json
Crudy.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Crudy.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Crudy.UI/wwwroot/css/: app.css
