<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUDY | Mock CRUD REST API</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Crudy.UI.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="_content/Bit.BlazorUI/styles/bit.blazorui.css" rel="stylesheet" />
    <script src="_content/Bit.BlazorUI/scripts/bit.blazorui.js"></script>
    <link href="_content/Bit.BlazorUI.Icons/styles/bit.blazorui.icons.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="loader loading-progress"></div>
        <!--   <svg class="loading-progress">
          <circle r="40%" cx="50%" cy="50%" />
          <circle r="40%" cx="50%" cy="50%" />
      </svg>
      <div class="loading-progress-text"></div> -->
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>




<style>
    .loader {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content:center;
        align-items:center
        color: #514b82;
    background: linear-gradient(#2374ab 0 0) right /51% 100%, linear-gradient(#2374ab 0 0) bottom /100% 51%;
        background-repeat: no-repeat;
        animation: l17-0 2s infinite linear .25s;
    }

        .loader::before {
            content: "";
            width: 50%;
            height: 50%;
        background: #2374ab;
            transform-origin: 10% 10%;
            animation: l17-1 .5s infinite linear;
        }

    @keyframes l17-0 {
        0%,12.49% {
            transform: rotate(0deg)
        }

        12.5%,37.49% {
            transform: rotate(90deg)
        }

        37.5%,62.49% {
            transform: rotate(180deg)
        }

        62.5%,87.49% {
            transform: rotate(270deg)
        }

        87.5%,100% {
            transform: rotate(360deg)
        }
    }

    @keyframes l17-1 {
        0% {
            transform: perspective(80px) rotate3d(-1,1,0, 0)
        }

        80%,100% {
            transform: perspective(80px) rotate3d(-1,1,0,-360deg)
        }
    }
</style>